{
    "version": "1.0.0",
    "compatibility": "2.9.0",
    "id": "green-tf",
    "name": "Green TaIFeel",
    "description": "Зелёная тема, наполовину Spotify",
    "modules": [],
    "accent": {
        "primary": "#1c1c1c",
        "secondary": "#1ed760"
    },
    "author": {
        "name": "Артём Ваганов",
        "contact": "https://vk.com/taifeel"
    }
}